{
  "name": "Neuconv",
  "short_name": "Neuconv",
  "description": "A minimalistic currency converter",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9567f1",
  "background_color": "#ecf0f3",
  "start_url": "/",
  "display": "fullscreen"
}
